body{
	background-image: url("https://static1.squarespace.com/static/57b21595d482e91442e5e990/t/586d659b197aeaa9095692d3/1483564444304/Fotolia_100000042_Subscription_Monthly_M.jpg");
	height: 100vh;
	background-attachment: fixed;
	background-size: cover;
	text-align: center;
	color: white !important;
}
.jumbotron{
	background: transparent;
}
.form-body{
	width: 60%;
	margin: 0 auto;
}
label {
    display: block;
    margin-bottom: 0;
    width: 100%;
    text-align: left;
}
.chat-box{
	background-image: url("https://discretflirt.com/_frameworks/mobile/default/images/main_page_image/0.jpg");
	background-size: cover;
	height: auto;
	border-radius: 20px;
}
.user-masseges{
	border-radius: 20px;
    background: #a72f2f42;
}
h3.user-online{
	background: #729a10;
	padding: 10px;
	border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.chat-box .chat-form{
	bottom: 0;
	width: 100%;
	padding: 20px 20px;
    background: rgba(0, 0, 0, 0.86);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.chat-messages{
	padding: 30px;
	border-bottom: 2px solid gray;
}
.col-sm-4{
	float: left !important;
	text-align: left !important;
}
.all-messages {
    background: #4b4e1a8f;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 5px;
    padding: 5px;
    text-align: left !important;
}
.col-xs-4 {
    float: left !important;
    width: 33.33% !important;
}
.all-messages ul {
    list-style: none;
    overflow: hidden;
    margin: 0 !important;
    width: 100%;
    padding: 0 !important;
}
.all-messages ul li{
	display: inline;
	padding: 15px;
}
a{
	text-decoration: none !important;
	color:white;
}
@media screen and (max-width: 850px){
.form-body{
	width: 100%;
}
}
@media screen and (max-width: 500px){
.form-body{
	width: 100%;
}
.all-messages {
    text-align: center !important;
}
}